using System.IO;
using System;

class Program
{
    static void Main()
    {
        int choice;
        Console.Write("Enter an choice \n1.addition \n2.subraction\n "); 
        choice=Convert.ToInt32(Console.ReadLine());
        
        switch (choice)
        {
            case 1:
            Console.WriteLine("add");
            break;
             case 2:
            Console.WriteLine("sub");
            break;
            default:
            Console.WriteLine("nothing");
            break;
        }
    }
}